# kzresume

./: README.md
livepaintings/: .classpath  .project  (+3 more)
livepaintings/app/: build.gradle
livepaintings/app/src/androidTest/java/com/fordemobile/livepaintings/: ApplicationTest.java
livepaintings/app/src/main/: AndroidManifest.xml
livepaintings/app/src/main/assets/paintings/golgotha/: description.xml
livepaintings/app/src/main/assets/paintings/music/: description.xml
livepaintings/app/src/main/assets/paintings/request/: description.xml
livepaintings/app/src/main/assets/paintings/selfportrait/: description.xml
livepaintings/app/src/main/assets/paintings/selfportraitinagreyfelthat/: description.xml
livepaintings/app/src/main/assets/paintings/thecook/: description.xml
livepaintings/app/src/main/assets/paintings/thedespairingman/: description.xml
livepaintings/app/src/main/java/asigbe/hardware/: MovementDetector.java  PitchingMovement.java  ShakingMovement.java
livepaintings/app/src/main/java/asigbe/sensor/: Movement.java  OnMovementListener.java
livepaintings/app/src/main/java/asigbe/utils/: ReportSender.java  TrialChecker.java
livepaintings/app/src/main/java/com/fordemobile/livepaintings/: Consts.java  DataManager.java  Eyes.java  FragmentPagerSupport.java  HardwareManager.java  LivePaintingApplication.java  LivePaintingsWallpaper.java  MainActivity.java  Painting.java
livepaintings/app/src/main/res/drawable-xhdpi/: buy_button.xml
livepaintings/app/src/main/res/layout/: fragment_main.xml  fragment_pager.xml  fragment_pager_list.xml  fragment_pager_list_portrait.xml
livepaintings/app/src/main/res/values/: strings.xml
livepaintings/app/src/main/res/xml/: global_tracker.xml
livepaintings/app/src/pro/res/xml/: global_tracker.xml
livepaintings/app/src/pro/values/: strings.xml
livepaintings/rating-reminder/: .project  CHANGELOG.txt  build.gradle  local.properties
livepaintings/rating-reminder/src/main/: AndroidManifest.xml
livepaintings/rating-reminder/src/main/java/net/equasoft/ratingreminder/: RatingReminder.java
livepaintings/rating-reminder/src/main/res/values/: strings.xml
(+42 files in other folders)
