apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.fordemobile.livepaintings"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        pro {
            applicationId "com.fordemobile.livepaintingspro"
            buildConfigField "boolean", "IS_PRO", "true"
//            buildConfigField "String", "MIXPANEL_TOKEN", "\"51202232becedf41195dc3badc084a86\""
        }
        free {
            applicationId "com.fordemobile.livepaintings"
            buildConfigField "boolean", "IS_PRO", "false"
//            buildConfigField "String", "MIXPANEL_TOKEN", "\"6a3f7006093936564b200dbb9995800e\""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                def file = variant.outputFile
//                variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
//            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.mixpanel.android:mixpanel-android:4.5.0@aar'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.splunk.mint:mint:4.0.7'
    compile project(':rating-reminder')
}
